backcall==0.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
docutils==0.14
Flask==1.0.2
idna==2.8
ipython==7.4.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
Kivy==1.10.1
Kivy-examples==1.10.1
Kivy-Garden==0.1.4
kivy.deps.angle==0.1.7
kivy.deps.glew==0.1.10
kivy.deps.gstreamer==0.1.13
kivy.deps.sdl2==0.1.18
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
numpy==1.16.2
opencv-python==4.1.0.25
parso==0.4.0
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.9
Pygments==2.3.1
pyparsing==2.4.0
pypiwin32==223
python-dateutil==2.8.0
pywin32==224
requests==2.21.0
six==1.12.0
tf==1.0.0
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.15.2
